# To remove ?
API_HOST=''

# List of allowed origins for external embed challenges
# type: String
# default: "https://epreuves.pix.fr,https://1024pix.github.io"
# sample: EMBED_ALLOWED_ORIGINS=https://epreuves.pix.fr,https://1024pix.github.io
#EMBED_ALLOWED_ORIGINS=

# Delay between display of challenge elements (instruction and challenge content) in ms.
# type: Number
# default: 1500
# sample: CHALLENGE_DISPLAY_TIMER=3000
#CHALLENGE_DISPLAY_DELAY=
